{
  "content": true,
  "path": "nomic-ai/nomic-embed-text-v1",
  "autoid": 117,
  "dimensions": 768,
  "backend": "faiss",
  "offset": 117,
  "build": {
    "create": "2025-01-18T16:07:57Z",
    "python": "3.10.12",
    "settings": {
      "components": "IDMap,Flat"
    },
    "system": "Linux (x86_64)",
    "txtai": "8.2.0"
  },
  "update": "2025-01-18T16:07:57Z"
}